Facundo Shtefec
11:45AM

ConfiguraciĒn IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĄfico para la conexiĒn. . : 
   VĄnculo: direcciĒn IPv6 local. . . : fe80::1ae:5963:1b7c:bf7%13
   DirecciĒn IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS especĄfico para la conexiĒn. . : home
   DirecciĒn IPv6 . . . . . . . . . . : 2800:810:428:94dd:b47d:eaad:49a5:75cd
   DirecciĒn IPv6 . . . . . . . . . . : 2800:810:428:94dd:b89e:9adc:50e2:22f8
   DirecciĒn IPv6 temporal. . . . . . : 2800:810:428:94dd:4c60:cb98:e87d:a31d
   VĄnculo: direcciĒn IPv6 local. . . : fe80::fb9e:b999:82ca:a2b6%3
   DirecciĒn IPv4. . . . . . . . . . . . . . : 192.168.0.100
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::6e99:61ff:fef1:cf9a%3
                                       192.168.0.1

Ignacio Gonzalez 
11:49AM

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2803:9800:b018:8035:e33c:cb86:256d:bf6e
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:1c14:b81b:ac10:b8de
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:3474:59c:7a14:5d2d
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:6431:b66e:603d:bfff
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:803e:c451:8708:38c5
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:8872:c295:6a78:5918
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:88e6:89e5:7dab:f094
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:8035:a95b:bbdf:9a88:6cfc
   Vínculo: dirección IPv6 local. . . : fe80::42e9:e077:5178:4f03%12
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.82
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%12
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::c2cd:2fbb:fca3:14c1%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Delvalle Juan
12:02PM

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : Home
   Dirección IPv6 . . . . . . . . . . : 2802:8010:2147:c600:4985:782c:13f4:2db6
   Dirección IPv6 temporal. . . . . . : 2802:8010:2147:c600:8c17:f19b:4d94:6fdf
   Vínculo: dirección IPv6 local. . . : fe80::d8ca:efc6:55f1:db4e%8
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.35
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe52:3e70%8
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::13a:7bf2:a4c2:fe0%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :