
Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::1ae:5963:1b7c:bf7%13
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:428:94dd:b47d:eaad:49a5:75cd
   Dirección IPv6 . . . . . . . . . . : 2800:810:428:94dd:b89e:9adc:50e2:22f8
   Dirección IPv6 temporal. . . . . . : 2800:810:428:94dd:4c60:cb98:e87d:a31d
   VĪnculo: dirección IPv6 local. . . : fe80::fb9e:b999:82ca:a2b6%3
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.100
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::6e99:61ff:fef1:cf9a%3
                                       192.168.0.1
